cicilan<-function(num,tot,i,t,m =TRUE){
  #tot : an/sn
  n = m*t
  j = i/m
  v = (1+j)^-1
  switch (num,
          satu={
            kan=tot*j/(1-v^n)
            ksn=tot*j/((1+j)^n-1)
            cat("present value untuk annuitas akhir:",kan,"\n")
            cat("nilai akumulasi untuk annuitas akhir:",ksn)
          },
          dua={
            kan= tot*(j*v)/(1-v^n)
            ksn=tot*(j*v)/((1+j)^n-1)
            cat("present value untuk annuitas awal:",kan,"\n")
            cat("nilai akumulasi untuk annuitas akhir:",ksn)
          }
  )
}
